<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .left{
            background: darkblue;
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            margin: 0 auto;
            float: left;
        }
        .right{
            background-image: url(images/car.png), url(images/road.jpg);
            background-color: pink;
            background-repeat: no-repeat;
            background-position: center;
            width: 50%;
            height: 100%;
            top: 0;
            left: 50%;
            position: absolute;
            margin: 0 auto;
            float: right;
        }
    </style>
</head>
<body>
<header>
    <div>
        <div class="left">ggg</div>
        <div class="right">hhh</div>
        We build brands for a digital world
    </div>
</header>
</body>
</html>